# ZubyDriver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zuby/zubydriverdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuby/zubydriverdemo/Presenter/HttpConnectors/: HttpConnectorSendJsonDataLatest.java
app/src/main/java/com/zuby/zubydriverdemo/Presenter/interfaces/: ApiInterface.java  ResultInterface.java
app/src/main/java/com/zuby/zubydriverdemo/Receiver/: SmsReceiver.java
app/src/main/java/com/zuby/zubydriverdemo/Utils/: BaseUrl.java  PreferenceManager.java  RetroClient.java  Utilities.java
app/src/main/java/com/zuby/zubydriverdemo/view/Agreement/View/: AgreementActivity.java
app/src/main/java/com/zuby/zubydriverdemo/view/DashBoard/View/: AccountFragment.java  DashBoardActivity.java  HomeFragment.java  PaymentFragment.java  ProfileFragment.java  RatingFragment.java
app/src/main/java/com/zuby/zubydriverdemo/view/DocumentUpload/Model/: CityModel.java  DocumentUploadModel.java  GetCityModel.java
app/src/main/java/com/zuby/zubydriverdemo/view/DocumentUpload/Presenter/: CheckDocPresenter.java  DocumentAdapter.java  DocumentUploadPresenter.java
app/src/main/java/com/zuby/zubydriverdemo/view/DocumentUpload/View/: DocumentPreviewActivity.java  DocumentUploadActivity.java
app/src/main/java/com/zuby/zubydriverdemo/view/HasPassword/Model/: HassPasswordModel.java
app/src/main/java/com/zuby/zubydriverdemo/view/HasPassword/Presenter/: HassPasswordPresenter.java
app/src/main/java/com/zuby/zubydriverdemo/view/Login/Model/: Data.java  LoginModel.java
app/src/main/java/com/zuby/zubydriverdemo/view/Login/Presenter/: LoginPresenter.java
app/src/main/java/com/zuby/zubydriverdemo/view/Login/View/: LoginActivity.java
app/src/main/java/com/zuby/zubydriverdemo/view/Registration/Model/: Data.java  Level1RegisterModel.java  NewRegisterModel.java  OtpModel.java  OtpVerified.java  RegistrationModel.java  SessionModel.java
app/src/main/java/com/zuby/zubydriverdemo/view/Registration/View/: EnterOtp.java  (+4 more)
app/src/main/res/drawable/: buttonbackground_shape.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  agreement.xml  bottom_sheet.xml  dashboard.xml  docadapter.xml  document_preview.xml  documentupload.xml  enterphone.xml  homescreen.xml  login.xml  otp.xml  reset_password.xml  set_password.xml  splash.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zuby/zubydriverdemo/: ExampleUnitTest.java
(+10 files in other folders)
