<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/bothome"/>
    <item
        android:id="@+id/rat"
        android:title="RATINGS"
        android:icon="@drawable/botrating"/>
    <item
        android:id="@+id/payment"
        android:title="PAYMENTS"
        android:icon="@drawable/botpayment"/>
    <item
        android:id="@+id/account"
        android:title="ACCOUNT"
        android:icon="@drawable/botaccount"/>

</menu>