<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:padding="16dp"
            android:textSize="26sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <EditText
                android:elevation="3dp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:layout_weight="50"
                android:id="@+id/et_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_background"
                android:textColor="@android:color/black" />
            <EditText
                android:elevation="3dp"
                android:padding="16dp"
                android:layout_margin="8dp"
                android:layout_weight="50"
                android:id="@+id/et_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/edittext_background"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <EditText
            android:elevation="3dp"
            android:padding="16dp"
            android:layout_margin="8dp"
            android:id="@+id/et_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="+919796173066"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black" />
        <EditText
            android:elevation="3dp"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email (Optional)"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black" />
        <EditText
            android:elevation="3dp"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black" />
        <EditText
            android:elevation="3dp"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="City"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black" />
        <EditText
            android:elevation="3dp"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Referral Code(Optional)"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:background="@drawable/edittext_background"
            android:textColor="@android:color/black" />
        <FrameLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/registrationclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE MY ACCOUNT"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/buttonbackground_shape"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:padding="16dp"/>
        </FrameLayout>
      <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an Account"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/buttoncolor"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Signing up you agree with our"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy and Terms of Service"
            android:textSize="9sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>