<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="0dp">

    <TextView
        android:text="DOCUMENTS"
        android:layout_marginLeft="16dp"
        android:textColor="#454F63"
        android:gravity="center|left"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />


        <TextView
            android:gravity="center"
            android:text="Sign Out"
            android:textColor="#20C1D3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:layout_weight="2.55"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_to_show_docs"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom ="8dp"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="0.05"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressbarDocs"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Button
        android:id="@+id/document_submit"
        android:background="@drawable/buttonbackground_shape"
        android:text="CONTINUE"
        android:textColor="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>