<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/getmoving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:paddingTop="16dp"
        android:text="Enter your phone number"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="normal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will text a code to verify your phone"
        android:padding="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/edittext_background">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccpLogin"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            app:countryPreference="US,IN,NZ"
            app:defaultCode="91" />
        <EditText
            android:id="@+id/addnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:editable="false"
            android:ems="10"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:hint="Enter your mobile number"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:text="oops! The phone number is invalid"
        android:textColor="#f00"
        android:padding="3dp"/>

</LinearLayout>
    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/buttonbackground_shape"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"/>
    </FrameLayout>
</RelativeLayout>